/* @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap'); */

.homeTitle {
  display: flex;
  flex-direction: column;
  margin-top: -15px;
  color: rgb(104, 18, 18);
  text-shadow: -1px 1px 2px #ffffff, -2px 2px 4px #ff4d8f;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}


.image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  z-index: 20;
  box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.card-wrapper {
  position: relative;
  width: 300px;
  height: 280px;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.card-wrapper:hover .image {
  filter: blur(1.4px);
  transform: scale(1.5);
  overflow: hidden;
  transition: all 0.3s linear;
  box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
}

.card-wrapper:hover .card-bottom {
  transform: translate(0%, -50%);
  transition: all 0.8s ease;
  background-color: #f5ebce90;
}

.card-top {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-bottom {
  width: 100%;
  position: absolute;
  z-index: 20;
  display: nonee;
  top: 50%;
  background-color: rgba(110, 122, 92, 0);
  padding: 100px 20px;
  color: #66676d;
  transform: translate(100%, -50%);
}

.top-text {
  font-size: 25px;
  line-height: 40px;
  font-weight: bold;
  letter-spacing: 1px;
}

.bottom-text {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  padding-right: 20px;
}

.bottom-text p {
  margin: 0.5em;
}

.seeMore {
  border: 0;
  margin-top: 1em;
  padding: 4px 12px;
  height: fit-content;
  border-radius: 50px;
  color: #ba805d;
  cursor: pointer;
  font-weight: 900;
  text-decoration: none;
  font-family: 'dogs-font';
  font-size: larger;
}

.seeMore:hover {
  background-color: #fad9ab;
  
}